/* styles/LogoGrid.module.css */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-items: center;
  padding: 20px;
  /* background-color: rgb(255, 217, 0); */
  
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: transform 0.3s ease, filter 0.3s ease;
  background-color: rgb(218, 210, 167);
  position: relative;
}

.circle img {
  max-width: 80%;
  max-height: 80%;
}

.circle:hover {
  transform: scale(1.2);
  z-index: 1;
}

.grid:hover .circle {
  filter: blur(3px);
}

.grid .circle:hover {
  filter: blur(0);
}

.hex {
  display: inline-block;
  margin: 2px;
  position: relative;
  /* background-color: rgb(255, 0, 0); */

}

.hex:before {
  content: "";
  display: block;
  /* padding-bottom: 86.6%; */
}

.hex:nth-child(odd) {
  margin-top: 20%;
}

.hex:nth-child(even) {
  margin-bottom: 20%;
}
